<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviso Legal - Latinas Design</title>
  <!-- Agrega aquí tus estilos CSS si es necesario -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: #933664;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
      padding: 0;
      font-size: 36px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #933664;
      font-size: 24px;
      margin-top: 0;
    }

    p {
      line-height: 1.5;
    }

    footer {
      background-color: #933664;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Aviso Legal - Latinas Design</h1>
  </header>
  
  <main>
    <section>
      <h2>Información general</h2>
      <p>Bienvenido al sitio web de Latinas Design. El acceso y uso de este sitio web están sujetos a los siguientes términos y condiciones, así como a las leyes aplicables.</p>
    </section>
    
    <section>
      <h2>Propiedad intelectual</h2>
      <p>Todos los derechos de propiedad intelectual de este sitio web y su contenido, incluyendo textos, imágenes, diseños y logotipos, son propiedad exclusiva de Latinas Design y están protegidos por las leyes de derechos de autor y propiedad intelectual.</p>
    </section>
    
    <section>
      <h2>Responsabilidad</h2>
      <p>Latinas Design no se hace responsable de ningún daño o perjuicio que pueda surgir del uso de este sitio web o de la información contenida en él. El uso de este sitio web es responsabilidad exclusiva del usuario.</p>
    </section>
    
    <section>
      <h2>Política de privacidad</h2>
      <p>Para conocer nuestra política de privacidad y cómo manejamos la información del usuario, consulte nuestra <a href="politica_privacidad.html">Política de Privacidad</a>.</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 - Latinas Design. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
